"*":
  editor:
    showIndentGuide: true
    invisibles: {}
    scrollPastEnd: true
    confirmCheckoutHeadRevision: false
    fontFamily: "Fira Mono Medium"
  core:
    disabledPackages: [
      "release-notes"
      "metrics"
      "link"
      "archive-view"
      "autoflow"
      "autosave"
      "background-tips"
      "deprecation-cop"
      "encoding-selector"
      "bookmarks"
      "image-view"
      "open-on-github"
      "package-generator"
      "welcome"
      "styleguide"
      "spell-check"
      "about"
      "dev-live-reload"
      "language-python"
    ]
    audioBeep: false
    ignoredNames: [
      ".Trash*"
      ".git"
      ".svn"
      "node_modules"
      "vendor"
      "dist"
      "*.png"
      "*.gif"
      "*.jpg"
    ]
    projectHome: "/var/projects"
    themes: [
      "atom-material-ui"
      "one-dark-syntax"
    ]
  welcome:
    showOnStartup: false
  "atom-beautify":
    css_newline_between_rules: true
    css_selector_separator_newline: true
    html_indent_inner_html: true
    _analyticsUserId: "ff0b9d6c-1337-48d2-b1b5-4c7aecd3d264"
    _loggerLevel: "error"
    analytics: false
    js_break_chained_methods: true
    js_end_with_newline: true
    js_space_after_anon_function: true
    js_unescape_strings: true
    html_end_with_newline: true
    js_end_with_comma: true
  "autocomplete-plus":
    defaultProvider: "Fuzzy"
  "exception-reporting":
    userId: "a598e322-122a-8889-25dd-d886b7febeb5"
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "tree-view":
    hideIgnoredNames: true
  "highlight-line": {}
  "fuzzy-finder": {}
  "grammar-selector": {}
  "markdown-preview":
    useGitHubStyle: true
  "atom-material-ui":
    depth: true
    disableAnimations: true
    panelContrast: true
    showTabIcons: "Show on all tabs"
  "tool-bar":
    position: "Left"
  "atom-autocomplete-php": {}
  "git-plus": {}
  "one-dark-ui": {}
".basic.html.text":
  editor:
    softWrapAtPreferredLineLength: false
    scrollPastEnd: true
".html.php.text":
  editor:
    tabLength: 4
    scrollPastEnd: true
    softWrapAtPreferredLineLength: false
    softWrap: false
".source.sql":
  editor:
    softWrap: true
".json.source":
  editor:
    softWrap: false
    scrollPastEnd: true
".coffee.source":
  editor:
    softWrap: false
    scrollPastEnd: true
".litcoffee.source":
  editor:
    scrollPastEnd: true
    softWrap: false
".js.source":
  editor:
    softWrapAtPreferredLineLength: false
    scrollPastEnd: true
