"*":
  editor:
    showIndentGuide: true
    scrollPastEnd: true
    confirmCheckoutHeadRevision: false
    showInvisibles: true
    fontFamily: "Fira Mono"
    tabType: "soft"
    invisibles: {}
  core:
    disabledPackages: [
      "about"
      "archive-view"
      "autoflow"
      "autosave"
      "background-tips"
      "bookmarks"
      "deprecation-cop"
      "encoding-selector"
      "image-view"
      "language-python"
      "link"
      "metrics"
      "open-on-github"
      "package-generator"
      "release-notes"
      "spell-check"
      "styleguide"
      "welcome"
      "dev-live-reload"
    ]
    audioBeep: false
    themes: [
      "nucleus-dark-ui"
      "one-dark-syntax"
    ]
    autoHideMenuBar: true
    ignoredNames: [
      "._*"
      ".apm"
      ".DS_Store"
      ".git-*"
      ".git"
      ".hg"
      ".node-gyp"
      ".svn"
      "*.~*"
      "*.gif"
      "*.jpg"
      "*.lock"
      "*.mo"
      "*.png"
      "*.Trash*"
      "*[-.]cache"
      "bower_components"
      "node_modules"
      "vendor"
    ]
  welcome:
    showOnStartup: false
  "exception-reporting":
    userId: "a598e322-122a-8889-25dd-d886b7febeb5"
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "markdown-preview":
    useGitHubStyle: true
  "tool-bar":
    position: "Left"
  "git-diff":
    showIconsInEditorGutter: true
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  tabs:
    enableVcsColoring: true
  "ctags-status":
    outerScope: true
  fonts:
    fontFamily: "Fira Mono"
".html.php.text":
  editor:
    tabLength: 4
