"*":
  editor:
    showIndentGuide: true
    scrollPastEnd: true
    confirmCheckoutHeadRevision: false
    showInvisibles: true
    fontFamily: "Fira Mono"
    tabType: "soft"
    invisibles: {}
  core:
    disabledPackages: [
      "about"
      "archive-view"
      "autoflow"
      "autosave"
      "background-tips"
      "bookmarks"
      "deprecation-cop"
      "encoding-selector"
      "image-view"
      "language-python"
      "link"
      "metrics"
      "open-on-github"
      "package-generator"
      "release-notes"
      "spell-check"
      "styleguide"
      "welcome"
      "dev-live-reload"
    ]
    audioBeep: false
    themes: [
      "nucleus-dark-ui"
      "one-dark-syntax"
    ]
    autoHideMenuBar: true
  welcome:
    showOnStartup: false
  "exception-reporting":
    userId: "a598e322-122a-8889-25dd-d886b7febeb5"
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "tree-view":
    hideIgnoredNames: true
  "markdown-preview":
    useGitHubStyle: true
  "tool-bar":
    position: "Left"
  "git-diff":
    showIconsInEditorGutter: true
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  tabs:
    enableVcsColoring: true
