"*":
  "atom-material-ui":
    colors:
      abaseColor:
        red: 92
        green: 102
        blue: 107
        alpha: 1
      accentColor:
        red: 236
        green: 239
        blue: 241
        alpha: 1
      predefinedColor: "Grey"
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  "autocomplete-plus":
    confirmCompletion: "enter"
  core:
    audioBeep: false
    autoHideMenuBar: true
    disabledPackages: [
      "about"
      "autoflow"
      "autosave"
      "background-tips"
      "bookmarks"
      "dev-live-reload"
      "encoding-selector"
      "exception-reporting"
      "image-view"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-gfm"
      "language-go"
      "language-java"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-python"
      "language-ruby-on-rails"
      "language-ruby"
      "metrics"
      "open-on-github"
      "package-generator"
      "styleguide"
      "welcome"
    ]
    themes: [
      "atom-material-ui"
      "2-dark-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "source code pro"
    fontSize: 16
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus":
    pullBeforePush: "pull --rebase"
  "php-integrator-navigation":
    navigationRequireAltKey: false
    navigationRequireCtrlKey: true
  "project-manager":
    sortBy: "group"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".html.php.text":
  editor:
    tabLength: 4
".source.sql":
  editor:
    tabLength: 4
