"*":
  editor:
    showInvisibles: true
    showIndentGuide: true
    useShadowDOM: true
    invisibles:
      {}
    scrollPastEnd: true
  core:
    disabledPackages: [
      "language-clojure"
      "language-go"
      "language-java"
      "language-objective-c"
      "language-perl"
      "release-notes"
      "metrics"
      "link"
      "archive-view"
      "autoflow"
      "autosave"
      "background-tips"
      "deprecation-cop"
      "encoding-selector"
      "bookmarks"
      "language-csharp"
      "language-python"
      "language-toml"
    ]
    autoHideMenuBar: true
    audioBeep: false
    projectHome: "/srv/projects"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  welcome:
    showOnStartup: false
  "atom-beautify":
    css_newline_between_rules: true
    css_selector_separator_newline: true
    html_indent_inner_html: true
    _analyticsUserId: "ff0b9d6c-1337-48d2-b1b5-4c7aecd3d264"
".basic.html.text":
  editor:
    softWrapAtPreferredLineLength: false
    scrollPastEnd: true
".html.php.text":
  editor:
    tabLength: 4
    scrollPastEnd: true
    softWrapAtPreferredLineLength: true
    softWrap: false
".js.source":
  editor:
    softWrapAtPreferredLineLength: false
    scrollPastEnd: true
".litcoffee.source":
  editor:
    scrollPastEnd: true
    softWrap: false
".coffee.source":
  editor:
    softWrap: false
    scrollPastEnd: true
".json.source":
  editor:
    softWrap: false
    scrollPastEnd: true
