# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# ".source.coffee":
#   "Console log":
#     "prefix": "log"
#     "body": "console.log $1"
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

".text":
  "...":
    "prefix": "..."
    "body": "…$0"

  "Default header":
    "prefix": "dh"
    "body": """
      /*
       * douggr/$1
       *
       * @link https://github.com/douggr/$1
       * @version 0.0.1
       * @license MIT
       */

      $0
    """

".source.js":
  "JavaScript base template":
    "prefix": "jt"
    "body": """
      /*
       * douggr/$1
       *
       * @license MIT http://opensource.org/licenses/MIT
       * @link https://github.com/douggr/$1
       * @version 0.0.1
       */

      /*jslint indent:2, browser:true */
      (function ($2) {
        "use strict";

        ${0:// code…}
      }($3));
    """

".source.php":
  "for":
    "prefix": "for"
    "body": """
      for ($${1:i} = ${2:0}; $${1:i} < $3; $${1:i}++) {
        ${0:// code…}
      }
    """
